# calculator

./: pom.xml
src/main/java/com/ubs/assessment/: InputParser.java  StringCalculator.java
src/test/java/com/ubs/assessment/: InputParserTest.java  InputParserTestCase.java  StringCalculatorTest.java  StringCalculatorTestCase.java
